# DecimalToSqlChecker

./: .gitignore  IMPLEMENTATION_PLAN.md  LICENSE  NewProj.ps1  README.md  sonar-project.properties
.github/workflows/: dotnet.yml  greetings.yml  release.yml  sonar.yml
src/: DecimalChecker.sln  DecimalChecker.sln.orig
src/DecimalChecker/: DecimalChecker.cs  DecimalChecker.csproj  DecimalExtensions.cs  DecimalExtensions.cs.orig  DecimalValidationException.cs  DecimalValidator.cs  IDecimalChecker.cs  IDecimalValidator.cs.orig
src/DecimalChecker.Tests/: DecimalChecker.Tests.cs  DecimalChecker.Tests.cs.orig  DecimalChecker.Tests.csproj  DecimalChecker.Tests.csproj.orig  ExtensionMethodTests.cs  ValidatorTests.cs  globalUsings.cs
src/DecimalChecker/Exceptions/: DecimalValidationException.cs
