<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Grimpop.DecimalChecker</PackageId>
    
    <Authors>Brian Jones</Authors>
    <Copyright>2022 © Brian Jones, GrimPop</Copyright>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageProjectUrl>https://github.com/grimley517/DecimalToSqlChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grimley517/DecimalToSqlChecker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>decimal sqlServer scale precision</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Grimpop</Owners>
    <Title>Grimpop Decimal Checker</Title>
    <Description>A utility for checking whether a decimal number will fit into a SQL server decimal field with a given scale and precision.

Other uses may become apparent.</Description>
    <PackageVersion>0.0.1</PackageVersion>
    <ReleaseNotes>
        ### Version 0.0.1

        Initial release.  Aiming to get a package out in an evening.
        This library makes it easier to check the compatibility of a decimal value with the Corresponding sqlserver field. 
    </ReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
